<!DOCTYPE HTML>
<html lang="en" class="k94-light" dir="ltr">

<head>
    <!-- Book generated using mdBook -->
    <meta charset="UTF-8">
    <title>Hello, world!</title>


    <!-- Custom HTML head -->
    <!-- Goatcounter -->
    <script data-goatcounter="https://k94.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>
    <noscript>
        <img src="https://k94.goatcounter.com/count?p=/test-noscript">
    </noscript>
    <meta name="description" content="The example book covers examples.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#ffffff">

    <link rel="icon" href="../favicon.svg">
    <link rel="shortcut icon" href="../favicon.png">
    <link rel="stylesheet" href="../css/variables.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/chrome.css">
    <link rel="stylesheet" href="../css/print.css" media="print">

    <!-- Fonts -->
    <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
    <link rel="stylesheet" href="../fonts/fonts.css">

    <!-- Highlight.js Stylesheets -->
    <link rel="stylesheet" href="../highlight.css">
    <link rel="stylesheet" href="../tomorrow-night.css">
    <link rel="stylesheet" href="../ayu-highlight.css">

    <!-- Custom theme stylesheets -->
    <link rel="stylesheet" href=".././theme/css/mdbook-admonish.css">




</head>

<body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "k94-dark" : "k94-light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch (e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('k94-light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch (e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <a href="/"><img src="/logo.svg" height="60" alt="logo" /></a>
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../index.html">Home</a></li><li class="chapter-item expanded affix "><a href="../blog/index.html">Blog</a></li><li class="chapter-item expanded affix "><a href="../contact.html">Contact</a></li><li class="chapter-item expanded affix "><a href="../about.html">About</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><li class="part-title">Blog</li><li class="chapter-item expanded "><a href="../blog/Hello, world!.html" class="active">2024-01-01 Hello, world!</a></li><li class="spacer"></li><li class="chapter-item expanded affix "><a href="../categories.html">Categories</a></li><li class="chapter-item expanded affix "><a href="../tags.html">#Tags</a></li><li class="chapter-item expanded affix "><a href="../disclaimer.html">Disclaimer</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function (e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor"
                            title="Toggle Table of Contents" aria-label="Toggle Table of Contents"
                            aria-controls="sidebar">
                            <i class="fa fa-bars fa-lg"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme"
                            aria-label="Change theme" aria-haspopup="true" aria-expanded="false"
                            aria-controls="theme-list">
                            <i class="fa fa-paint-brush fa-lg"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="k94-light">k94 Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="k94-dark">k94 Dark</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)"
                            aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S"
                            aria-controls="searchbar">
                            <i class="fa fa-search fa-lg"></i>
                        </button>

                    </div>

                    <h1 class="menu-title">k94.ch</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print fa-lg"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..."
                            aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function (link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="hello-world"><a class="header" href="#hello-world">Hello, world!</a></h1>
<blockquote>
<p>Posted on 2024-01-01 in <a href="../../categories.html#misc">Misc</a> • Tagged with <a href="../tags.html#first">First</a></p>
</blockquote>
<p>Greetings! This is the first blog post on my website. Future post will likely be more structured and less of a rant. I just want to get something out there, instead of dwelling on it for too long. </p>
<p>I will start publishing blog posts regularly about various topics related to my interests. And want to document my journey and force myself to actually finish study projects and embedded simple web apps on this site. I have a scientific background and want to switch fields to software development and I'm currently studying <a href="https://www.rust-lang.org/"><em><strong>Rust</strong></em></a>. Let's get started...</p>
<pre><code>cargo new k94
cd ./k94/
cargo run
</code></pre>
<p><code>Hello, world!</code></p>
<p>To start out, I decided to use <a href="https://github.com/rust-lang/mdBook">mdBook</a> with the <code>no-section-label = true</code> option, which removes enumeration of the sections, to make a simple blog hosted on GitHub pages. I have been a bit <em>creative</em> with the styles but more classic options are available when pressing the <em>paint brush icon</em> above.</p>
<h2 id="getting-into-programming"><a class="header" href="#getting-into-programming">Getting into programming</a></h2>
<p>After dabbling in <a href="https://en.wikipedia.org/wiki/Visual_Basic_(.NET)"><em>Visual Basic</em></a> as a child, I was exposed to <a href="https://en.wikipedia.org/wiki/Java_(programming_language)"><em>Java</em></a> at university and fortunately had a <em>functional programming (FP)</em> course that changed my view on programming fundamentally. There I learned programming fundamentals in <a href="https://www.scheme.org/"><em>Scheme</em></a>, a Lisp. While getting deeper into the FP, I discovered static typing and started dabbling in <a href="https://www.haskell.org/"><em>Haskell</em></a>. Probably one of the less suited <em>first programming</em> languages out there!</p>
<p>Being able to reason so much about the program in question, just by reading the type signatures was eye opening. For me <a href="https://en.wikipedia.org/wiki/Algebraic_data_type"><em>algebraic data types</em></a> are much better for modelling the world, than any inheritance schemes and OOP ideas I've encountered. </p>
<p>I've always preferred using Linux machines for productivity over Windows spyware, which remains a niche OS for playing video games. This made me stay clear of anything <em>.NET</em>. And don't get me started with Apple.</p>
<p>Looking at the popular Javascript and it's copious footguns stemming from legacy requirements made me stay clear of it. When simple comparisons are hard to reason about... I preferred something stricter and better designed. <a href="https://www.python.org/">Python</a> seems reasonable and looks good for scripting but I prefer a rich type system and a compiled language.</p>
<p>Maybe bite the bullet and back to <em>Haskell</em>? Then I started to learn about garbage collection and memory leaks in what I deemed to be <em>safe and predictable</em>.</p>
<p>Then I found <a href="https://www.rust-lang.org/"><em><strong>Rust</strong></em></a> as my first real programming language, in which I'm getting proficient in. Checking all the boxes and then some, which I'm still learning about and discovering. Of course nothing is perfect but we are getting closer. Learning this language has been my focus lately and I enjoy the process.</p>
<h2 id="why-start-this-blog"><a class="header" href="#why-start-this-blog">Why start this blog?</a></h2>
<p>I want to start a blog for multiple reasons:</p>
<ul>
<li>I think I might share things others find interesting or helpful too.</li>
<li>I enjoy reading other small technical blogs that I stumble upon and want to be part of that sphere.</li>
<li>Being somewhat of a recluse when it comes to sharing things on social media I will instead share things here under a pseudonym.</li>
<li>Help to structure my learning and force myself to actually finish study projects. So I can share them here and build a sort of portfolio.</li>
<li>Working on overcoming fears of failure and instead of striving for perfection; just push, push, push, instead. That is at least publish <em>something</em> and not just think about doing so.</li>
<li>To support the notion of weekly goals. Working towards bigger long-term goals while keeping myself accountable.</li>
</ul>
<h2 id="why-k94ch"><a class="header" href="#why-k94ch">Why &quot;k94.ch&quot;?</a></h2>
<ul>
<li>It is short</li>
<li>Swiss TLD can't be that bad for a blog</li>
<li>Possibly related to my persona</li>
<li>It is short</li>
</ul>
<h2 id="other-interests"><a class="header" href="#other-interests">Other interests</a></h2>
<ul>
<li>Algorithms
<ul>
<li>Compression</li>
<li>Encryption</li>
<li>Hashing</li>
</ul>
</li>
<li>EDC</li>
<li>Fitness
<ul>
<li>Hiking</li>
<li>Strength training (Gym)</li>
<li>Stretching/Yoga</li>
</ul>
</li>
<li>Languages</li>
<li>Music</li>
<li>Nutrition
<ul>
<li>Carnivore and other meat based diets</li>
<li>Gluten intolerance and autoimmune disease</li>
</ul>
</li>
<li>Post-Soviet states and culture</li>
<li>Self-improvement</li>
<li>Software
<ul>
<li>Privacy</li>
<li>Unix</li>
<li>Utilitarian</li>
</ul>
</li>
<li>Technical topics
<ul>
<li>Gadgets </li>
<li>Hardware</li>
</ul>
</li>
<li>Tools</li>
<li>Travel</li>
</ul>
<blockquote>
<p>Updated on <time datetime="2024-01-01">2024-01-01</time> in <a href="../../categories.html#misc">Misc</a></p>
</blockquote>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        <a rel="prev" href="../about.html" class="mobile-nav-chapters previous"
                            title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                            <i class="fa fa-angle-left fa-lg"></i>
                        </a>

                        <a rel="next prefetch" href="../categories.html" class="mobile-nav-chapters next"
                            title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                            <i class="fa fa-angle-right fa-lg"></i>
                        </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                <a rel="prev" href="../about.html" class="nav-chapters previous" title="Previous chapter"
                    aria-label="Previous chapter" aria-keyshortcuts="Left">
                    <i class="fa fa-angle-left fa-lg"></i>
                </a>

                <a rel="next prefetch" href="../categories.html" class="nav-chapters next" title="Next chapter"
                    aria-label="Next chapter" aria-keyshortcuts="Right">
                    <i class="fa fa-angle-right fa-lg"></i>
                </a>
            </nav>

        </div>

        <!-- Livereload script (if served using the cli tool) -->
        <script>
            const wsProtocol = location.protocol === 'https:' ? 'wss:' : 'ws:';
            const wsAddress = wsProtocol + "//" + location.host + "/" + "__livereload";
            const socket = new WebSocket(wsAddress);
            socket.onmessage = function (event) {
                if (event.data === "reload") {
                    socket.close();
                    location.reload();
                }
            };

            window.onbeforeunload = function () {
                socket.close();
            }
        </script>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../elasticlunr.min.js"></script>
        <script src="../mark.min.js"></script>
        <script src="../searcher.js"></script>

        <script src="../clipboard.min.js"></script>
        <script src="../highlight.js"></script>
        <script src="../book.js"></script>

        <!-- Custom JS scripts -->


    </div>
</body>

</html>